<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="UTF-8"/>
	<title>Cifre</title>
        <style>
	
     .copil{
	border:1px solid black;
	font-weight:bold;
	height:40px;
	width:40px;
	/*float:left;*/
	font-size:20px;
	margin-left:1%;
	text-align:center;
	line-height:40px;
	}
    .cifra0{
       background:red;
       }
    
    .cifra1{
       background:orange;
       }
    .cifra2{
       background:yellow;
       }
    .cifra3{
       background:green;
       }
    .cifra4{
       background:blue;
       }
    .cifra5{
       background:purple;
       }
    .cifra6{
       background:violet;
       }
    .cifra7{
       background:lightgrey;
       }
    .cifra8{
       background:aqua;
       }
    .cifra9{
       background:brown;
       }
    	
</style>	
<script src="ex1.js"></script>

</head>
<body>

</body>
</html>
